# back-end

./: .gitignore  Dockerfile  README.md  hotfix.yml  pom.xml
.github/workflows/: dev.yml  feature.yml  main.yml
key/: README  cwallet.sso  ewallet.p12  keystore.jks  ojdbc.properties  tnsnames.ora  truststore.jks
python_scripts/: graph_maker.py
src/main/java/api/theVelopers/sas/: SasApplication.java
src/main/java/api/theVelopers/sas/config/: SwaggerConfiguration.java
src/main/java/api/theVelopers/sas/constant/: MensagemErroConstant.java
src/main/java/api/theVelopers/sas/controller/: CidadeController.java  CnaeController.java  ConsumoController.java  EmpresaController.java  UsuarioController.java
src/main/java/api/theVelopers/sas/converter/: TipoEmpresaConverter.java  TipoUsuarioConverter.java
src/main/java/api/theVelopers/sas/dto/: CarteiraVendedorDTO.java  ConsumoDTO.java  EmpresaCarteiraDTO.java  EmpresaDTO.java  UsuarioDTO.java
src/main/java/api/theVelopers/sas/entity/: CarteiraVendedor.java  Cidade.java  Cnae.java  Consumo.java  ConsumoId.java  Empresa.java  EmpresaScore.java  RespostaHttp.java  Usuario.java
src/main/java/api/theVelopers/sas/enumeration/: SenioridadeVendedor.java  TipoEmpresa.java  TipoUsuario.java
src/main/java/api/theVelopers/sas/exception/: NegocioException.java  TratamentoExcecao.java
src/main/java/api/theVelopers/sas/repository/: CidadeRepository.java  CnaeRepository.java  ConsumoRepository.java  EmpresaRepository.java  EmpresaScoreRepository.java  UsuarioRepository.java
src/main/java/api/theVelopers/sas/service/: CRUDService.java  CadastroService.java  CarteiraVendedorService.java  CidadeService.java  CnaeService.java  ConsumoService.java  CrudService.java  EmpresaScoreService.java  EmpresaService.java  TransformacaoDadosService.java  TransformarDadosService.java  UsuarioService.java
src/main/java/api/theVelopers/sas/service/impl/: CRUDServiceImpl.java  CadastroServiceImpl.java  (+10 more)
src/main/java/api/theVelopers/sas/utils/: LeitorCSVUtils.java  LocalDateTimeFormatterUtils.java
src/main/java/libraries/: WebDriverLibrary.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/changelog/: changelog-main.xml  changelog-v1.sql  changelog-v2.sql
src/main/resources/db/migration/: V1_database.sql
src/test/java/api/theVelopers/sas/: SasApplicationTests.java
src/test/java/api/theVelopers/sas/integration/: IntegracaoTest.java
uploads/: base_cidade.csv  base_cidade_teste.csv  base_cnae.csv  base_cnae_teste.csv  base_consumo.csv  base_consumo2.csv  base_consumo_teste.csv  base_empresas.csv  base_empresas2.csv  base_empresas_teste.csv
(+10 files in other folders)
